<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="@string/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    
    <TextView
        android:id="@+id/tv_carros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/carros"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/tv_titulo"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_favoritos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/favoritos"
        android:layout_margin="16dp"
        app:layout_constraintStart_toEndOf="@id/tv_carros"
        app:layout_constraintTop_toBottomOf="@id/tv_titulo"/>


    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="270dp"
        android:layout_height="139dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/eletric_car"
        app:layout_constraintLeft_toLeftOf="@id/tv_titulo"
        app:layout_constraintTop_toBottomOf="@id/tv_carros" />

    <TextView
        android:id="@+id/tv_preco"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/preco"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBaseline_toBottomOf="@id/iv_image" />

    <TextView
        android:id="@+id/tv_preco_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$ 300.000.00"
        android:textStyle="normal"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/tv_preco"
        app:layout_constraintBaseline_toBottomOf="@id/iv_image" />



    <TextView
        android:id="@+id/tv_bateria"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/bateria"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_preco" />

    <TextView
        android:id="@+id/tv_bateria_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="93,4 kWh"
        android:textStyle="normal"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/tv_bateria"
        app:layout_constraintTop_toTopOf="@id/tv_bateria" />


    <TextView
        android:id="@+id/tv_potencia"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/potencia"
        app:layout_constraintTop_toBottomOf="@id/tv_bateria"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_potencia_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="646 cv"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="@id/tv_potencia"
        app:layout_constraintStart_toEndOf="@id/tv_potencia"/>


    <TextView
        android:id="@+id/tv_recarga"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/recarga"
        app:layout_constraintTop_toBottomOf="@id/tv_potencia"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_recarga_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23 min"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="@id/tv_recarga"
        app:layout_constraintStart_toEndOf="@id/tv_recarga"/>


    <EditText
        android:id="@+id/et_preco_kwh"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="16dp"
        android:hint="@string/preco_kwh"
        android:inputType="number"
        android:maxLength="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_recarga_value"/>

    <EditText
        android:id="@+id/et_km_percorrido"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="@string/km_percorrido"
        app:layout_constraintTop_toBottomOf="@+id/et_preco_kwh"
        app:layout_constraintStart_toStartOf="@+id/et_preco_kwh"
        app:layout_constraintEnd_toEndOf="@+id/et_preco_kwh" />

    <Button
        android:id="@+id/btn_calcular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/calcular"
        android:layout_marginTop="4dp"
        android:maxLength="10"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/et_km_percorrido"
        app:layout_constraintStart_toStartOf="@+id/et_km_percorrido"
        app:layout_constraintEnd_toEndOf="@+id/et_km_percorrido"/>



</androidx.constraintlayout.widget.ConstraintLayout>